{
  "name": "pergamum",
  "version": "0.0.0",
  "description": "JSON database folder supporting multiple connections",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [
    "nosql",
    "database",
    "json"
  ],
  "author": "Adam Laycock",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^1.7.0",
    "mkdirp": "^0.5.1",
    "sodb": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "coveralls": "^2.13.1",
    "mocha": "^3.4.2",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^11.0.2",
    "rimraf": "^2.6.1"
  }
}
